# ishowcaseMarketPlace

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
auth/: build.gradle.kts
auth/src/jvmMain/kotlin/chat/auth/: AuthDataRepository.kt  Constants.kt
auth/src/jvmMain/kotlin/chat/auth/model/: Accounts.kt  Hotel.kt  JobSeeker.kt  Property.kt  Vehicle.kt
auth/src/jvmMain/kotlin/chat/auth/okhttp/: OkHttp.kt  OkHttpConfig.kt  OkHttpEngine.kt  OkHttpWebsocketSession.kt  OkUtils.kt  RequestResponse.kt  StreamRequestBody.kt
chat/: build.gradle.kts
chat/src/jsMain/kotlin/chat/chat/: AppStyles.kt
chat/src/jsMain/kotlin/chat/chat/data/: CollectionsDataProvider.kt  CommentsData.kt  Constants.kt  FeedProvider.kt  GlobalAllPropertyData.kt  GlobalAllVehiclesData.kt  GlobalElectronicsData.kt  GlobalFashionData.kt  GlobalFurnitureData.kt  GlobalJobSeekerData.kt  GlobalPropertyData.kt  GlobalVehicleData.kt  NigeriaConstants.kt  NotificationDataProvider.kt  PlaylistDataProvider.kt  SearchDataProvider.kt  ShortsDataProvider.kt  SubscriptionsDataProvider.kt  VideoPlayerDataProvider.kt
chat/src/jsMain/kotlin/chat/chat/models/: ChannelListItemData.kt  CollectionData.kt  CollectionPageData.kt  ExploreGridDetails.kt  ExploreGridDetailsPlus.kt  NavRailItemData.kt  NavRailListItemIconType.kt  PlaylistItemData.kt  PremiunVehicles.kt  ShortThumbnailDetails.kt  SuggestionSectionData.kt  ThumbnailGridData.kt  VideoCommentData.kt  VideoDetails.kt
chat/src/jsMain/kotlin/chat/chat/pages/: AllElectronicPage.kt  AllFashionPage.kt  AllFurniturePage.kt  AllJobSeekersPage.kt  AllPropertiesPage.kt  AllVehiclesPage.kt  ChannelPage.kt  Chat.kt  CollectionPage.kt  ExplorePage.kt  HomeScreenPage.kt  PlaylistPage.kt  SearchPage.kt  ShortsPage.kt  ShortsPropertyPage.kt  (+9 more)
core/: build.gradle.kts
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/chat/site/: AppEntry.kt
site/src/jsMain/resources/public/file/: electronics.json  fashion.json  jobseekers.json  premiumproperty.json  premiumvehicle.json  property.json
(+121 files in other folders)
